<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &#8212; CBA 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CBA 0.1 documentation" href="index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-classes">
<h2>Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cba.base.Component">
<em class="property">class </em><code class="descclassname">cba.base.</code><code class="descname">Component</code><span class="sig-paren">(</span><em>id=None</em>, <em>attributes=None</em>, <em>css_class=None</em>, <em>handler=None</em>, <em>initial_components=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of all components.</p>
<dl class="docutils">
<dt>attributes</dt>
<dd>HTML attributes of the component. A dictonary with attribute
name, value pairs, e.g. {&#8220;style&#8221;: &#8220;color:red&#8221;}</dd>
<dt>css_class</dt>
<dd>The css class of the component. A string.</dd>
<dt>id</dt>
<dd>The unique id of the component. This must be unique troughout
the whole application. If the id is not given a UUID4 based
id is created automatically.</dd>
<dt>handler</dt>
<dd><p class="first">A dictonary with events and handler methods, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;click&quot;</span><span class="p">:</span> <span class="s2">&quot;server:handle_save&quot;</span><span class="p">,</span>
    <span class="s2">&quot;change&quot;</span><span class="p">:</span> <span class="s2">&quot;client:my_js_function&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">The events could be any javascript event. The handler could
be a method of the component instance which has &#8220;catched&#8221; the
event or one of it&#8217;s parent components (handler with the prefix
<code class="docutils literal"><span class="pre">server</span></code>) or a javascript method ( handler with the prefix
<code class="docutils literal"><span class="pre">client</span></code>).</p>
</dd>
<dt>initial_components</dt>
<dd>The initial sub components of this component.</dd>
<dt>parent</dt>
<dd>The parent component of the component. This is set automically
Only the root component has a parent of <cite>None</cite>.</dd>
<dt>template</dt>
<dd>The path to the template which is used to render the component.</dd>
<dt>remove_after_render</dt>
<dd>If true the component is removed from the component tree after
it has been rendered.</dd>
</dl>
<dl class="method">
<dt id="cba.base.Component.add_component">
<code class="descname">add_component</code><span class="sig-paren">(</span><em>component</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given component as sub component to the current component.</p>
<dl class="docutils">
<dt>component</dt>
<dd>The component which is added to the current component</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.add_message">
<code class="descname">add_message</code><span class="sig-paren">(</span><em>message</em>, <em>type='info'</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.add_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a message. All messages are displayed to the user after the
current request has been returned to the browser.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the component. Can be overriden by sub classes to clear
specific values.</p>
</dd></dl>

<dl class="attribute">
<dt id="cba.base.Component.components">
<code class="descname">components</code><a class="headerlink" href="#cba.base.Component.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all direct child components of the current component as list.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.get_component">
<code class="descname">get_component</code><span class="sig-paren">(</span><em>id</em>, <em>direct_only=False</em>, <em>with_root=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.get_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component with the passed id.</p>
<p>Starts the search within the sub components of this component (but see
also <code class="docutils literal"><span class="pre">with_root</span></code>).</p>
<dl class="docutils">
<dt>id</dt>
<dd>The unique id of the component which should be returned.</dd>
<dt>direct_only</dt>
<dd>If set to True only the direct sub components of this component are
taken into account. Otherwise all child components of the component
sub tree will be taken into account.</dd>
<dt>with_root</dt>
<dd>If true a second search is started with root as base.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.get_from_session">
<code class="descname">get_from_session</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.get_from_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a value from the session.</p>
<dl class="docutils">
<dt>key</dt>
<dd>The key under which the value has been saved. When the key
doesn&#8217;t exist the method returns <code class="docutils literal"><span class="pre">default</span></code>.</dd>
<dt>default</dt>
<dd>The value the method returns if key is not existing.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.get_request">
<code class="descname">get_request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.get_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current request.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.get_root">
<code class="descname">get_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.get_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the root component.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.get_user">
<code class="descname">get_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current user.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.init_components">
<code class="descname">init_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.init_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be overriden to set the initial sub components of the current
components.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.is_root">
<code class="descname">is_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.is_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the component is the root component.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Rerenders the current component once the current request is returned
to the browser.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.refresh_all">
<code class="descname">refresh_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.refresh_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the component and reloads the initial sub components.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.remove_component">
<code class="descname">remove_component</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.remove_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a component from sub components of the current component.
Returns <code class="docutils literal"><span class="pre">True</span></code> when it was successfully, otherwise <code class="docutils literal"><span class="pre">False</span></code>.</p>
<dl class="docutils">
<dt>id</dt>
<dd>The id of the component which should be removed.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the current component as HTML.</p>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.replace_component">
<code class="descname">replace_component</code><span class="sig-paren">(</span><em>id</em>, <em>component</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.replace_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces a component with another.</p>
<dl class="docutils">
<dt>id</dt>
<dd>The id of the component which should be replaced.</dd>
<dt>component</dt>
<dd>The component which should replace the removed one.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cba.base.Component.set_to_session">
<code class="descname">set_to_session</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.base.Component.set_to_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a value to the session.</p>
<dl class="docutils">
<dt>key</dt>
<dd>The key under which the value is saved.</dd>
<dt>value</dt>
<dd>The value to be saved.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cba.views.CBAView">
<em class="property">class </em><code class="descclassname">cba.views.</code><code class="descname">CBAView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.views.CBAView" title="Permalink to this definition">¶</a></dt>
<dd><p>The default base class.</p>
<p>All views of an cba application should be inherit from this class.</p>
</dd></dl>

</div>
<div class="section" id="default-components">
<span id="default-components-label"></span><h2>Default Components<a class="headerlink" href="#default-components" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cba.components.Button">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">Button</code><span class="sig-paren">(</span><em>value=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Button" title="Permalink to this definition">¶</a></dt>
<dd><p>A HTML button.</p>
<dl class="docutils">
<dt>value</dt>
<dd>The value of the button.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.Group">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">Group</code><span class="sig-paren">(</span><em>id=None</em>, <em>attributes=None</em>, <em>css_class=None</em>, <em>handler=None</em>, <em>initial_components=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple group component to arrange compontens together. For instance for
styling reasons or to easier refresh its sub components.</p>
</dd></dl>

<dl class="class">
<dt id="cba.components.HiddenInput">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">HiddenInput</code><span class="sig-paren">(</span><em>value=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.HiddenInput" title="Permalink to this definition">¶</a></dt>
<dd><p>A HTML hidden input field.</p>
<dl class="docutils">
<dt>value</dt>
<dd>The value of the hidden input field.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.HTML">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">HTML</code><span class="sig-paren">(</span><em>handler=None</em>, <em>tag='div'</em>, <em>text=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.HTML" title="Permalink to this definition">¶</a></dt>
<dd><p>A HTML tag.</p>
<dl class="docutils">
<dt>tag</dt>
<dd>The outer tag of the component.</dd>
<dt>text</dt>
<dd>The text of the component. Will be rendered within the outer tag.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.Image">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">Image</code><span class="sig-paren">(</span><em>src=''</em>, <em>alt=''</em>, <em>title=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>A HTML image component.</p>
<dl class="docutils">
<dt>alt</dt>
<dd>The content alt tag of the image file.</dd>
<dt>src</dt>
<dd>The url to the image file.</dd>
<dt>title</dt>
<dd>The content of the title tag of the image.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.Link">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">Link</code><span class="sig-paren">(</span><em>handler=None</em>, <em>text=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>A HTML link.</p>
<dl class="docutils">
<dt>handler</dt>
<dd>The method which is called when the button is clicked.</dd>
<dt>text</dt>
<dd>The content of the HTML tag.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.Menu">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">Menu</code><span class="sig-paren">(</span><em>direction='horizonal'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Menu" title="Permalink to this definition">¶</a></dt>
<dd><p>The root container of a pop up menu.</p>
<dl class="docutils">
<dt>direction</dt>
<dd>The direction of the menu. One of <code class="docutils literal"><span class="pre">vertical</span></code> or <code class="docutils literal"><span class="pre">horizonal</span></code>.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.MenuItem">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">MenuItem</code><span class="sig-paren">(</span><em>handler=None</em>, <em>href=None</em>, <em>label=None</em>, <em>name=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.MenuItem" title="Permalink to this definition">¶</a></dt>
<dd><p>An item a menu.</p>
<dl class="docutils">
<dt>handler</dt>
<dd>The method which is called when the button is clicked.</dd>
<dt>href</dt>
<dd>Optional URL the item links to.</dd>
<dt>label</dt>
<dd>Optional label of the menu item.</dd>
<dt>name</dt>
<dd>The name of the menu item. This is displayed to the user.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.ConfirmModal">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">ConfirmModal</code><span class="sig-paren">(</span><em>event_id</em>, <em>handler</em>, <em>header=None</em>, <em>text=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.ConfirmModal" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenient modal dialog with a yes and no button. When the dialog is
answered with yes the handler method is called via an ajax request.</p>
<blockquote>
<div><dl class="docutils">
<dt>event_id</dt>
<dd>The event_id which is passed to the backend when the dialog has
been approved.</dd>
<dt>handler</dt>
<dd>The method which is called when the dialog has been approved.</dd>
<dt>header</dt>
<dd>The header of the dialog which is displayed to the user.</dd>
<dt>text</dt>
<dd>The text of the dialog which is displayed to the user.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="cba.components.Select">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">Select</code><span class="sig-paren">(</span><em>id</em>, <em>label=None</em>, <em>value=None</em>, <em>options=None</em>, <em>multiple=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>A HTML Select box.</p>
<dl class="docutils">
<dt>label</dt>
<dd>An optional label for the select box.</dd>
<dt>options</dt>
<dd>Options which can be selected by the user.</dd>
</dl>
<p>The current value (selected values) of the select box.</p>
<dl class="method">
<dt id="cba.components.Select.get_names">
<code class="descname">get_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Select.get_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the names of all selected options as a list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cba.components.Table">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">Table</code><span class="sig-paren">(</span><em>columns</em>, <em>label=None</em>, <em>selected=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>A HTML table</p>
<dl class="docutils">
<dt>columns</dt>
<dd>A list of strings which represent the header of the table.</dd>
<dt>data</dt>
<dd>A list of list which represents the rows and columns of the table.</dd>
</dl>
<dl class="method">
<dt id="cba.components.Table.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Table.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all rows of the table.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cba.components.TableRow">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">TableRow</code><span class="sig-paren">(</span><em>handler=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.TableRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a table.</p>
<dl class="docutils">
<dt>handler</dt>
<dd>The method which is called when the button is clicked.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.TableColumn">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">TableColumn</code><span class="sig-paren">(</span><em>handler=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.TableColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a table column.</p>
</dd></dl>

<dl class="class">
<dt id="cba.components.Tab">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">Tab</code><span class="sig-paren">(</span><em>id=None</em>, <em>attributes=None</em>, <em>css_class=None</em>, <em>handler=None</em>, <em>initial_components=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.Tab" title="Permalink to this definition">¶</a></dt>
<dd><p>The container component for tab item.</p>
</dd></dl>

<dl class="class">
<dt id="cba.components.TabItem">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">TabItem</code><span class="sig-paren">(</span><em>title=''</em>, <em>active=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.TabItem" title="Permalink to this definition">¶</a></dt>
<dd><p>A tab item.</p>
<dl class="docutils">
<dt>active</dt>
<dd>If true the tab item is displayed.</dd>
<dt>title</dt>
<dd>The title of the tab item.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cba.components.TextArea">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">TextArea</code><span class="sig-paren">(</span><em>label=None</em>, <em>value=''</em>, <em>error=None</em>, <em>rows=10</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.TextArea" title="Permalink to this definition">¶</a></dt>
<dd><p>A HTML Textarea</p>
<blockquote>
<div><dl class="docutils">
<dt>error</dt>
<dd>The current validation error of the text area.</dd>
<dt>label</dt>
<dd>An optional label of the text area.</dd>
<dt>rows</dt>
<dd>The amount of rows of the text area.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>.</dt>
<dd><dl class="first last docutils">
<dt>value</dt>
<dd>The current value of the text area.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="cba.components.TextArea.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.TextArea.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value an error to empty strings..</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cba.components.TextInput">
<em class="property">class </em><code class="descclassname">cba.components.</code><code class="descname">TextInput</code><span class="sig-paren">(</span><em>id=None</em>, <em>value=''</em>, <em>label=None</em>, <em>placeholder=None</em>, <em>error=None</em>, <em>handler=None</em>, <em>icon=None</em>, <em>icon_position='left'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.TextInput" title="Permalink to this definition">¶</a></dt>
<dd><p>An HTML text input.</p>
<dl class="docutils">
<dt>error</dt>
<dd>The current validation error of the text input.</dd>
<dt>icon</dt>
<dd>An optional icon of the text input, see <a class="reference external" href="http://semantic-ui.com/elements/icon.html">http://semantic-ui.com/elements/icon.html</a>
for more.</dd>
<dt>icon_position</dt>
<dd>The position of the icon (one of <code class="docutils literal"><span class="pre">left</span></code> or <code class="docutils literal"><span class="pre">right</span></code>).</dd>
<dt>label</dt>
<dd>An optional label of the text input.</dd>
<dt>placeholder</dt>
<dd>The optional placeholder of the text input. If given it is
displayed within the input field.</dd>
<dt>value</dt>
<dd>The current value of the text input.</dd>
</dl>
<dl class="method">
<dt id="cba.components.TextInput.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cba.components.TextInput.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value and error messages to empty strings.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#base-classes">Base Classes</a></li>
<li><a class="reference internal" href="#default-components">Default Components</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Kai Diefenbach.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/api.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>